# PricesTracker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pricestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricestracker/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/pricestracker/auth/: BiometricAuthHelper.java  TokenManager.java
app/src/main/java/com/example/pricestracker/database/: AppDatabase.java  PriceDao.java  PriceEntity.java
app/src/main/java/com/example/pricestracker/models/: LoginReq.java  LoginResponse.java  Price.java
app/src/main/java/com/example/pricestracker/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/pricestracker/ui/: LoginActivity.java  MainActivity.java  PricesAdapter.java
app/src/main/java/com/example/pricestracker/ui/chart/: PriceChartHelper.java
app/src/main/java/com/example/pricestracker/utils/: Constants.java  NetworkUtils.java
app/src/main/res/drawable/: bg_gradient.xml  ic_lock.xml  ic_logout.xml  ic_price_alert.xml  ic_visibility.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_price.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pricestracker/: ExampleUnitTest.kt
